# https://www.nginx.com/blog/websocket-nginx/
# https://www.sjoerdlangkemper.nl/2016/11/07/current-state-of-breach-attack/
# https://quixdb.github.io/squash-benchmark/
# https://dgu2000.medium.com/working-with-self-signed-certificates-in-chrome-walkthrough-edition-a238486e6858

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream uvicorn {
    server unix:/run/uvicorn.socket;
}

server {
    listen 80;

    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Client-Port $remote_port;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 4;
    gzip_types
      application/javascript
      application/json
      application/ld+json
      application/manifest+json
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;

    location / {
        proxy_pass http://localhost:4000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        add_header Permissions-Policy "geolocation=(), camera=(), microphone=(), payment=()";
        add_header Referrer-Policy strict-origin-when-cross-origin;
        add_header X-Content-Type-Options nosniff;
    }

    location /api/ {
        proxy_pass http://uvicorn;
        rewrite ^/api/(.*)$ /$1 break;
        add_header X-Content-Type-Options nosniff;
    }
}
