<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
    <style>
      :root {
        color-scheme: light dark;
        --primary-accent-color: hsl(341, 100%, 44%);
      }

      * {
        text-align: center;
      }

      a {
        color: var(--primary-accent-color);
      }

      html, body {
        width: 100%;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;

        box-sizing: border-box;
        max-width: 600px;
        padding: 20px 20px 5px 20px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents;">%sveltekit.body%</div>
  </body>
</html>
